ΙΙ, 5, 6-14, rnvcvunnrvs. 67

Mater 1101011161 sum, eo magis studeo uitae, (10)
Quae hune tantum 10111111 sum 1111111 me adgrediri. (11)
Lucri eausa 111111 probrum sum 0111101111. (12)
1111101101111111111111011101111. ’ “ (13)
[Nam] 1111111111 rem 01111111101111111111111, (14)
Nisi [11] 1111111101111111111 exaequare. 10111)-
1101111111111 11111111, 111 111111110110. (16)
Ρ1111111110 egi) nunc aegram 1111 1111 adsimulo. ., (17)
Male quod mulier 110110 incepit, nisi [11] 1010111 perpetrat, (18)
‘ld illi morbosi, id illi 11111011, ea illi miserae miseriast. (19)
Bene 1111011111011111, eius rei nimis cito odium 1111011111. (10)

(10). Μ1101 Β, mater 0, mai D - 10 magistudeo Β, eomagis Studec OD
- 11111Β,11111 011- (11). Que Β, que 0, (111φῦ - 11110 Β, 111101),
om. 0- tantum dolum snm ausa de me Speup.; ausa sum tantunde do·
lum BD (uulsi quod 10111 D), ausasum tantum dem 10111111 0 - adgrediri
Cum. et Β manu aliquanto posteriore fort. 0111011111, adgrediar BuOD. —
(12). Lucri OD, lucri Β —auara OD, Auara Β —executa 0. — [13).
alienos BCD - Mihi OD — supposiui Β, supposui CD. — [14). Nam
nullam Sporum: Nullam Β, nullam 011- (15). Nisi si Βο11.,· nisi BCD
- astute Β, Astute (11110111) — accurateq; Β, accurateque 0, accura-
teque D - exsequere Ζ, exsequere B, exequere 01) - Sequitur zcuiue uel
ducrum litterarum epatium iu D 01 spatiolum in 0. — [16). Vosmet Β,
1101111010, 1101111111) -1110110 Β, Incede 0, Incede D. — (17). puer
peric ΒΟ, puerperio D - Ego Β, ego OD — aegram measse Specus me
1111 egram Β, me essem egr-etia 0, me esse egre D et, succidetur, 11101
aute restarem. - (18). nisi si Βο1Ιι.,· nisi BCD - efficere BUD. -
(19). 1110111011 8110111 1110111οΒοΒ - senio Β, 11110111 01) - misere

BC, misere D - miseriastBCD. - (20). Bene si Β, 11 Bene OD -rei
nimis cito 1110111 eni 10110 Β, enim 0110 0, eni cito D. - v

(10). studeo uitae 11011 pueri, ut rem [10] 01111101 11 duce Gepp: Nisi
Taubmannus 111111, sed meae. Puer· astute [eum] adcurateque.
perae enim in periculo uitae sunt. (17). Non me fugit 11111 quoque
(11). de mo uid. 1111111117). emendandi 11101 patere. — (1)-(17)
(12). auare uidFleck. Krit. Misc. in B his uocabulis terminantur: 001-
p. 11 sq. licitaeque - mule - perhibemur -
(15). capt.11,1‚26:Namdolinou dieite - cupio - pueri- uite -
dolisuut 0111111111 00111. - Nisi [11] ceusu -- 1111101101- astute ω 0110-
01. inf. 111, 1, 23 IV, 3, 8; V, 35 11. quere -puer 100110- autsimul.
- 11101 producitur in bacch. 11 eret. (20). odium percipit 01. Amph. V,
—Praeterea inpromptu est: Nurum 1,16;111011.Π,1, 17. Nominstinus

ὅ*

 

