104 mvrr IV, 2, 15-23. α

15 1111. Sdlne summam 11111111 apud nes: minc is nobie fdndue 111.
Βόιιο1πὶιιιο mile perit« ,
Α Di. Perii hercle ego itidem.
Aet. Stiltue ee qni 111111111111 fecere ,uerbis pestules.
Thetis queque etiem limentendc pedeem 1111111111.
· 111. Νόιι ege nunc intro ed uce mittar? .
Ast. Quidum qnam milis magis?
Di. Quie enim plue dedi.

11 Aet. Plust e tiam 11 intromissus quem debes.
Sine uicissim qur 'dent operam cb id qued dent teperem dtier.
Litteras didicisti: quando scie, eine elice discere.

Di. 11111111, dum mihi cimment eri liceat, ni 11111 lue siem

15. solue B - summe B - hebet ΟΒ, Hiaeet B - nobis fundus 111
Βο11..· ’111 fundus nobie BOD 11119111 ἔ D. —- le. Bono animo Beth..-
Animo benc BOD - mele perii Z, meld gerit Β, melegerii 0, mele gerit
D - perii-Z, perit BOD —itidem Grpe: idem BOD (egoidem 01. -
17. Snltue ὅ B, stultus 111 (I, 111111ιὲ1) - Qui 01) (Quiiecee 0). - -
18. Lamentendc (en cyil. in ναι.) Db - pensem Marcam ‘lausum BOD.
- 19. Pere. 111. B 11 epatium 01> -= mittar cem pere. spat. BCD -
quidum qui B, quid umquem 0, quidemquem D. -ὲ 20. Peru. 1111111
111101) - 1111111111 11 ipat. CD — 11111111 Specie: eni 11 Β, enimse
0, enim 11 D. η 21. cb id Ccm.; 11111111, 11111110, 11111111) -
-ι operi Da, cperie BGDc. — 22. Liternino , literae D - di-
11111111 01), (11111118 - 1111 cm. Da, add. Dc - discere Z, dicere BCD.

Ι - 23. Pm. net. B - commentari 111111 Ζ (1111111111 adde), argente·
rilliceem B, argenteri illic cem OD 1111 quod 11 D. - ,

15. remmam 11111, plurimum ue· 111. - pauecmsecid, Rud.1v,e‚ 1: .
111, ul summer amator sup. Ι, 1, 64. osculando peccam fieri: Poen.11‚1e:
-sundue, exque fructus capiemus, eqcpaeeamfccis Pers. V, 2, 37111
unde elemur. pueram Non. p 158.

16. Versus 11 nunc uerba 1111 ex 19. quicumquae m. m, quere 1ιι
dim. 1111111111111111111.1111111- peliuequem miles? ·
1111111111.8111111111111111111. 21.danioperam‚lergiuntur.-
eret ec. operam ulier, 1111111 opere uti, cor· ,

18. Ηοο eicie: Desine lemenieri, poribus frui. operae de rc amatoria
rem enim 1111111 infaciem nen 111111. Bacch. 1, 1, 11; Asin. 111, 3, 131. -·
Thetis qnoque, quae peel moriem ulcr cum eccuseliuo Pcen. V, 2, 128:
Achillis lamentando filio 1111111 non profecto 111111 11111111 operam croam ‘
peieret, postquem lecrimis ee nihil 11 passim. γ
proficere intellexit, lamentando decii· 23. commentari, commentando ex-

 

