DINIAROHVS.

111. Neque gnatust neque prdgignetur neque potest reperirier
Quor ego nune [111] dietum 111 factum melius quam Veneri
uelim.

Di magui, 11 ego [laete] laetus sum 11 11111111 differor!
’111 ad me magna 1111111111 cyamus hodie gadda,

1 Mea done (11111111 acceptaque 1111111 1111 apud Phronesium.
Quom 1111111111 11111111, tum istuc nimio mdgnae melliuiae mihist,
Militis odidsa ingrataque 1111111. 11111 geddeo,

ADVLESCENS C Β, ADVLESCENS· C· 0, ADOLESCENS 11111111.
— 1. Neq; eguutus est-B, Neque gnatus 111 OD nisi quod eque
eum spat. 11111. D — proeiguetur Β - potes BOD. —‘ 2. Cui BOD
- 111 dietum Β1111.,· dietum BOD - Veneri Cam: bene 11 Β, be·
11111110, bene rem D. - 13, Dii BOD (Drimagnio) - laete 111111

emp: letus BOD (egoletus 0, 1111111111 Β) - 1111111Β, letitie 01). -

4. 111 01) - Magna OD — 111111111Βο,111111111ῗ(111)111 - chyamus ⁵

ΒΟ, 1111111111 D. — 5. 1111111110,111111111111) -1111111111Ζ,(11111111
Β, de Amat 01) - recepte qui B, acceptu [1 (1111111111) 0, acceptaque D
- ep Β - phronesium 1301), - 6. Qud Β, eum OD -—'uolupest 11111
Ζ, uelupeetum Β, Volupestum 01) - 11111 Spenp. dure Gepp. qui 11111
erripuit, hoe BOD - magne BOD - mellinie B, mellinie C, melinie D
— mihi 111 (111111 mihi BOD. — 7. habita 11111 gaudeo Ζ, 1111111111
1111 audeo 1301) 1111 quod u 1111111111 audeo 11 cerr. Ο. -

3. laete 111111, ut Mero. V, 2, 3: 10. -- nimie eum positiuo Men.V‚ 2,
111111 laetitia: Pseud. Ι, 1, ll:x mi· 69: nimio ludicre,- Ρ111.Ι, 3, 14:
’1111111111 das. ΙΙΙ, 1, 8: 11111111- nimio sunt'rrudue cf. Charis. ΙΙ, p.
tur.- Aul. ΙΙ, 4, 35: pareeparmrr, 1111 186 Ρ. — 1111111111, uoluptati, ἅπαξ
similia. — dtfflror, M11.1V,4‚ 27: λεγόμενον. ⁸
amore de'fflerri: Ciut.v ΙΙ, 1, ὅ al.

4, 111 ud me corripitur. 7. 1111191111,1111111111Μ111.

6. 0111111111111,1111,011111. ΙΙΙ, 11. 1111111111, 5, 83

’ 3; Τ11.1111111.Ι, 1, 69;ΡΙ111111, Ι, 4, Μο11.ΙΠ, 2, 10.

 

