11111111. 7

Sed relicuom dat operam nc sit relicuom 16
Poscendo atque auferendo ut mos est miliorum.

Nam omnis id faciunt, qudm se amari intellegunt.

Ea se peperisse priorum simulat militi,

Quo citius rem ab eo 11111111 cum puluisculo.

Quid mirlta? [tre]s uicissim pere[on]t mrilierem: 20
His cum inimo, dum habent, res exenterebitur. ’

* ¹l=
>l‘

1⁵. reliquum Z , reliquom BUD — sit reliquum Ο, 111 reliquii BD —
mulierum· (sic) 0. — 17. cum BCD - Intellegunt· (sic) 0. - 19. 11111-
111 Weiss 11111111 BOD - puluisculo· (sic) 0. - 20. multa tris uicissim
pereunt spretor multa Stuio superet cum duarrcm litterarum 11111111 post
multa B, 11111111 Super& D, mults Superet 0. Et Cet D nouum 11111111.
inopium post mults. -·- mullerem 0, muliere D, muliere Β. - 21. enimc
dum habent res exenterabitur Spem anima 111 eum habenti erce teritur
1501), 11111 q'uod erteteritur 0, erceterit D - Lacunam Botliur sipnaoit.

15. relicuom 1111111111. 11111111. tum. 11111 qui prologi partes egit
p. 305. prologo 111 finem perducto in 1111111

10. coerrat Rud.111,oc: έ01111111- remanet 11 continuo 111 ipsam fobu·
ret hic me 1111111 11111ρυὶ11111οέ < lam et·suas partes transit 1111 solius

21. dom 1111111 of.11,1,21: dum prologi partes egit, quibus peractis
1111111111 amet, 1v‚2,3; Aul.111,6‚ 1111111 decedit. Illius generis sunt
01112. - reo desecabitur scripsi Amph. Merc. Mil.; ad hoc genus per·
soll. Epidv, 2, 7: mill exenterasset tinent Asin. Gapt. Ces. Gist. Poen.
opes «1911111111, eiusdII, 2, 2; III, Rud. Trin. Quodsi scaena decedit,
4, te. Atque 1111111111 etiam de semper postremis uersibus spectato·
ipflo homine eiusque animodicipetet 111 'adloquiturz si 1111111111, semper
ex Epid.111‚ 1, 1: wodor miser atque per particulam Sed prologo od ipsam
1111111111. Denique animoproonimo fabulam 1111111111 paretur. Mixtige-
scribendum 1111 cogentibus Ι, 1, 47 neris unum exemplum exstat Aulula·
1149,11111Β11111111111111111111111111- riae. Menaechmorum autem prolo-
11111 recogitem amatorem et obre ot gum integrum non 1111 dudum edi·
ab anime perire dicit· - 1111111111 tores perspexerunt· Quae cum 111
com 1111111. sint, huic prologo spectatorum adlo-

Mutilus 111 prologus. Duo enim cntionem deesse apparet. Vide 1111111
mt prologorum genero apud Plou- 0111111. 111111. p. 100.

——-—-.—

 

