tat ιιιιιι ·IV, 4, 26-ὃᾶ

Di. Bene uale Phronisium. ¹
Phr. Iam [me] tuom oculum [ιιόιι] uocas?
Di. 'Id quoque [etiam] interdum furtim nomen commemordbitur. ·
3⁰ Phr. Numquid uis?
Di. Vt udices: operae mihi -tbi erit, ad 11 uenero.
Phr. ‘Ille quidem hinc abiit, abscessit: dicere bic quiduis licet.
Verumstusrbum quid memoratur: ribi amici ibidem [sunt] opes. ¹
Prbpter huno spes etiamst hodie [mi] tacueram milit tem:

Quem ego ecastor mage amo quam me, dum id quod cu·
pio inde adfero.

ἱ 35 Οιιιιιιοιιριίιιιιι abstulimus hau cupitum 119111111611111111

28. Pers. spat. cD- procesit B- Pers. epac. BCD- me tuum Carme

turn BOD — occulum D — non uocas (dorsa.⁸ uocas 1301).- ,29. quo-
que etiam Spano.- quoque BCD -interdum Ge ιρ.·ρ interim BUD- fur·
tim [ἰριι 11111 im Β, Futatim OD - commemorabit tur came commera-

V
uitet· B, commemorabiter Ua, comemoraui ter D. - 30. Numquid uis (d
11 1 fact.) Ba - ut ualeas 69119. idaco Acid. qui: fac 111111), facultas
BCD - 1111Βο1)Ι - mihi ubi Βο11ι,; ubi mihi B, Vbi mihi OD -
erit 0 ροι1 111 1,ιιι·ιιιιι 11111111111111-1111Βμ-911111 abiit BC,
abiit D - 11111111Β,11111111 01>- quiduis licet Οαιιι.,· quis uidelicet
BCD- 32. Pers ιρι1ι1Β- Verum 111Β, verum estC, uerum est D .
- amic B - ibildem B, Ibidem CD - sunt opes Cum. ς opus BGD. α
33. stiam 11 hodie B, etiam 11 hodie se hodie (Ἰ) - me tecturam mili·
tem 6ρ1ιι9. duc. Z ct Petito: tantum rimlitem B, ¹tantvm rim Litem 0,
tanturim Litem D. — 34. ego ecastor Β, ecastor 01) - ama BOD - ,
qua medu B, qua ms dudum 01) -aufero Cam„- auferue Β, AufterreC',
Auferre D.— 35. Quom cupitum 891191 Quocum mutu Β, que cum·
mutumG, que cum mutum D- haud Ζ, 1ιιΒ, aut CD- cupitum δριιι9,·
mutu BCD (aumutuapparet B)- apparet BcD- datum 111 Β, Datum
111011. -

26. oculum, 6111.1,3,47;Μοι1.1111111ιὶ1,Μ11.11,2,97;ΠΙ,2, 6,
’ I, 3, 453. ’ Pseud.I‚ 3, 14311.
32. Similis sententia 111 Epid. ΠΙ,

’ „29111 ζῖἔὲΐωῖᾙοὲἔοζῗωᾚῗ 3,4 44ι Nihil Ιιοιιιιιιι amicost opportuno
amicius.

¹ tim latere potest (omisso etiam). 33 ,aemam of· pm Ν 4 323

6611111191ίά 111 abituri uerba Pseud. 1, 1, 1183 Ius, 111. oep-

. 1111 constat. -· 111111111111911, pertus: ἀιιοιιιιιιιι iri. ·
4, 78; Ο111.1,1,120; 19111114, 34. quem, soil. militem. Male

803 Mil. 11, 2, 106; Π, 6, 92, IV, 4, Lambinus sd Diniarchum refert.
oe, Pseud. 11, 2, 70. - operae crit, 61. cupitum respicit ad u. 29 (ιιι-

 

