11, 2, 9-14. 1111111111.

Ast. 1111111 dixi, 11 (11111111, dimpsisti unam litteram.
Nimis quidem 1111111111111111. ¹ ῃ
Str, Pergin 111111 loqui 11111111 mihi? 1⁰
Ast. Quid tibi ego maledieo? Ι
Str. Quia 1111 trunsum lentum ndminas
lirino adeo 11111 dbis actutum aut dieis quem 1111111 1111,
Ι1111 strela ego 1111 te quisi 1111111111 1111111111ᾶί111
priteram.
Ast. 111111111111 11111111111.
Str. Pudendumst 1111 1111111111 pecus.

9. Eiram &eppa Iram ABCD - dixi BCD, dixis A - tu deeepsti

dempsisti uuam litteram 191119..ο 11 decepisti demsisti unam litteram irr- =
111111 l, 18, 111111 A, ut 1111111111 si dem sistun alteram B, 11 esset
cepisti fidem siest 111 111111 01) nisi quod fide 11 e D. - 10. nimis
quidem 1111 111111111111 A, Nimis (m 111111 fact. Ba) 1111 quidem truou·
lentus B, nimis 1111 Quidem truculentus cD - per gin 0- mihi A, mihi
11 BD, 11111111 0. - 11. Quidtibi C — maledieo A, aut medico BCD —
qui· Da ·- me Spano: enim me ABCD -· 1111111111 lentum nominas A,
tmauilentum nomines BOD. - 12. 111 diuza eum lacunatis A, 11 diois
BD, addicis C — quem quaeras cito Α, quid q, 111 11111 1³01> nisi quod
queres CD. — 13. lamhercl'e θ, lam erole Da, lam 1111111 Db - quasi
sus catulos mulier A, mulier quasi 111 catulos 1301) nisi quod 1111111111
Β - pedib· (sio, ut 1111111) A, pedibus BOD - protero* A, proteram B,
Proteram oum duarum 1111111111) et cum quinque 1111110 - Totum
uersum aio tabet Seru. ad Aen. II, 357: et sgo te oonouleebo ut sues ea·
tulos suos. — 14. Rus merum AB, rus merum D, rusmerumC -qui-
damst A, quidem est BOD 1111 quod 1 D — pudendum 111 1111 11111111“
perus 1111111111111111111111111 Bor) nisi. quod Olurinum OD 11
pucus C. -

9. decepisti, fraudem 1111111. eisp- in obscenam partem traxeris, 111111
casti Christius suadet. prodibit rustioo dignissimus.
10. Nimia q. 11. truc. 1111111111·

pluium seeum loquitur sed 111 11111- , ,
uu„ exaudiat· ter dictum de quo uide Varr. d. r,

ll. truncum lentum, truncus pro rust· H' 4* .
stupido homine Cio. de 1111. d. I, 85 14. clurinum 1111111111. Vtitur ,
1.30;111Ρ11.191.911.- 11111111ηὲ hoo uocabulo Arnob.3 p. 110. Vsu
Verg. Ge. 4, 658, 111911 111111 Ρ1111. gloss. ‘eluro πίθηκος, clusio 11111116·
11111. 111, 2,Δ 293 materies 1111111111. 111111- 11111111111111111 in 1111111111
IV, 5, 4 11 similia. Quodsi 11 uerba 1111111111, 2, 3.

13. quasi 111 catulos, proueibiali·

 

