24 . rnavrr. I, 2, alt-34.

· (41111 1111111111 mendaci mala tened te.
Ast. Quid iam, amabo?
Di. Quia te adductarum huo dixeras edmpse non eampse.
Nunc muilier factast 111 uiro: malei’e praestrigiatrix.
Sed tandem eloquere, quia is homost, Astaphium?

Aet. ‚Nouos amator.
Nimis otiosum te arbitror hominem 1111.

- Di. 1111111111

(10) 30. 1111111111 Α, Manifesta B, 11111111111101). Praecedit 11111111 noia
in Β 11 epatium ia 01) - mendaci Α, mendatii BD, mendacia (mendacia-
mala) 0 - teneo 11 Α, 11 11111 Β, Te teneo D, Teteneo cam apat. 0. -
³1. Quia 11 adducturam Α, Qua te adducituram BOD 1111 qaod quate 01)
- eumpse Liad.‚· eum ipsum Α, eum ipsi Β, Eum iprum 01) - non
eampse lind„- non eam ipra* Α, inonea 1111 Β, 11111111 11101), n’ eampee
eaperocr. 01. - 32. 1111101) -11111111Β1),111111110,1111111111111
‘A - 1111111111, 111111111Βο(11111111111111110), mala d D - praestri-
giatrix Α, prestigiator B, Preatigiator 0, Prqatigiator D. - 33. aad 01)
- eloquere A, loquere Βο1) - qui eia BD, quieie 0 - homost Α, homo
111 Βο1) - astaphium Α, astaphi BD, 1111 phi 0 - Personae 1111111111
1111111111 om. ABOD - noune A, unone B, Vnus 01). - 31. nimia
Αο1), Nietue Β - 11 arbitror A, arbitror BCD - qui A, quinam B,

q( Nam 01, quiana in morp. 01, quia Nam D - arbitrare cam spatio
01). -

obstetricia mentione facta Diniarchum syllabae, in quibua contrarium poei-

. hoc 1111 non 11111192 de partu tum 111, in thaei laterent.
Phroneaii quaerere oportebat. — 1111 32. praeetrt'piatre'c, ueram 111111
vide superadulta). - dotcrpliaam formam et hoo 1111 Α remouit et
· Cae. Ill, 1, 28. BD Aul. IV, 4, 3 et Β Poen. V, 3,
(40) 30. Veram lectionem restituit θ’ ⁰¹³¹ et ΨΜ A (Μ D) Pm'
A: legebatur manifestam. Vide 011. STRIGIATOR pmebm smmund ,

11, e, 11 ; 11, 1, rr; Pseud. 11, 1, ar, mem mummii·

Μ111.Ν,3,31;Μ111.Ι17,1,4;Β11111.,33, ’1011110110 111 ,111111 et edi·
IV, 4, 45, unde corrigendum Men· 1111111111 Drmarcho continuetur. Nm

Π, 2, 19, , quid fam, quam ob cnm Palm. et Deuca nouoque] aerip-
fflugsgmo pem· Ι, 1, 19; 1,1,eo; 11111, haec uerba Artaphro tribuenda

1111111111· ttsstultzt'tittltttffi ’
31. Spectant haee uerba adu.2l. et quierit tacet. > ¹

decipiendam duxi Lindemanni lectio· 34. 1111111 BOD lectione perpe
nem mmpre et compre, 111 am 11 am ram correptum recte 1111111114Ι

 

