11‚.=4, 14-22. rnvcvnnnrvs.

Di. Non edepol bibere possum iam: ita animai maleel.
Phr. Mane, aliquid fiet: ne abi.
Di. Ah,'aspersisti aquam. 10
lem rediit animus: deme soleas, cedo bibam.
Phr. [dem es mecastor qui soles: sed dic mihi,
Benene ambulatumst?
¹ Di. Hire quidem hercle ad te bene,
Quia tui uidendi copiast.
Phr. Complectere.
Di. Lubens. heia, hoc est melle dulci dilcius.
¹ Hoc tuis fortunis lippiter praestant meae.
Phr. Da senium.
Di. Immo uel decem.
Phr. Em istoc pariper es:

14. non edepol D, nonedepol Β - 110 01) - malent ABGD. - 15.
mene ΑΘΒ, Μο10 Β - aliquid fiet ne Α, aliquid fine BD, aliquidfine 0
- ha aspersisti Α, ab has persisti BOD (abiab B) - Aquam OD. - 16.
iemrediit 0100100111) -- cedo ‘D - bibam Α, uiuam B, uiuum OD.
- 17. Idemoes Β, Ide es D — mecastor Α, 0000101 BOD ·— quisoles O
- eed dic Α, sed dicat BD, seddicat 0. — 18. Βο11011001111111011111101Α,
Βο110111ἴι11110011Β, 10000011101111111100110, bene na ambulasti D - Huc OD,
hnc B - 01101011οΑ, 01111001ΒοΒ.- 19. Quia tu uidendi copia est
A, Qui tui uidendi est copia BUD m'ei qaod quam OD, uidendum 0, Oo-
pia 01) - complectere ΑΘΒ, conplectere B. 20. Lubens Α, Libens
Β, libens ΟΒ -heia hoc est eam spatio que personae 11010 indicatum, ‘
ed hoc est BD, adhocest 0 - melle Α, 1110 illi BOD - dulcidulcius 0.
- 21. iuppiter ABOD - praestant AD, prestant Bo. — 22. De 00- .
uium Α, Dant suauium BOD - ueldocem 0 — 0101010οΑ, 1110 111ἱο100 Β,
1110111101οο 0, utem istoc D - es Α, ee ΒΒ, esse 0. -

14. Simulat hoc Diniarchus quia 16. 0101110 solem puero dicit, 111
11011 impetrauit quod aPhronesio pe· denuo in lecto accumbat. - cedo bi-
tieret. - animo enabat ‘es ist mir 10111Μο01.ΙΙ,1,26; Stich. V, δ, 16.
iibel’‚ Rud. Π, 6, 26. .

15· aliquid fiet, aliquo modo fa· 18. benene anibulatamei Oept. 11,
. ciam, 111 1110011111 0000 possis. Eadem 3’ 9²3 IV' 2' ¹²⁰ al·
uerba Merc. ΙΙ, 4, 25 0126, quae 22. Bam ob causam pauper faetus
caue mutassis. - aspersisti cqrcam es, quod plura mihi polliceri et do·
metaphorice etiam Bacch. II, 3, 13. nare solebas quem ego poscebam.

 

