56 mvn. ⁴ . II, 4, 8018.

Phr. Salue: 111111 11111 bodie, saluos quom 11111111
Di. Promisi.
Phr. Vbi 11111111
Di. Vbi 1111111111.
10 Phr. Hie: 1111111111111111.
Di. Edepol 1111111111.
Nempe 111 1111 111ᾱί1111111 mee Phronesium?
Phr. Vellem si 1111111111.
Di. Cede 1111111111.

. Properdte auferte mensem.
Phr. Amabo 11111 es?

8. selue OD - hieine A, 111111 ΒΟ, bione D - 11111 hodie enm pers.
spat. ot uidetur Α, hodie 11111 Β et oiri 1111111111 oD -1111111111
ABOD nisiquool 111 D. - 9. promisi ubi oum spot. (eei promisitubi) A,
Promis iube BCD - oenebist BOD, 11111 Α - ubi 1111111111Α, ubi
11111111111, ubituluseris d, ubi tu luseris D. -· 10. Η111 Β, hio OD,-
lubente (uel iubente) A, libente OD, iubente B - Ede pol 0, Edepol D -
memagis D. - 11. Ν111 Β, nempe 01> - tueris OD - meon D -
mee phronesium Α, me opromestum B, 1111 promestum 0, mse promestum s
D.=- 12. Vellem A, Velim BCD - posset A, possit BUD - eedo Α,

eredo BCD - puer Α, mihi BOD. - 13. properate OD — Μ1111110,
1111111) - 1111111130. -

11111111 eaptus mele uapulebo h. 1. 11111 eum Phronesio ee'eumbit. Nam
peribo. Vapulo enim Graecorum perata 111 1111 Phronesio ex balneo
οἴμωζε 111- Notabile 111, ex A re· exeunti. Eodem modo in 1111111·
censione 1111111 1111 numeros expleri netur et bibitur Most. 1, 43 Pers. V, 2.
forme non Plautina. 11. nempe: teeum eeeubuiquiete

7. Auertit 11 Dinierehus eum se· 1111111111111111111111111111111·
eum solus 11111111 1. 6. Recte qno fido. (1111111111111111 uel mono·
non quor. ef. Amph. 111, 2, 183 Μ111. syll. est.

“ 11, 3, 97. 12. NegetssnoetemdeturemPhre·
9. promisi. Simulat se promisisse. 1111111, quie se peperisse et aegram
10. lio, quae uox Diniarchi uerbis 1111 simulet nequedum falso hoe se

emungebatur, reete Geppertue eum simulare communicauit eum Diniar-
A Phronesio tribuit, niei quod 111 eho. - uellem —ei possem, uelim
debebat iungere hio facien. Supplen· - se' possim utrumque Plautinum,
dum dio 1111. - mo 1111111 socier 1111 hausein en praeferenda sit Pele·
Cure. V, 2, 65; Stich. ΙΙΙ, 2, 2ος tinorum lectio. uid. Lor. Most. 540.
111111, 1, 47. - 1111119111111.11- - Solees poseit 11111111, 111111
bente hoe feeio. Iam Dinierehue in leeto accumbens 111111 deposuerat.

 

