11, 4, 69-77. ravenasuuvs.

Phr. Dis hodie sacruficare pro puero uolo,

Quinto die quod fieri oportet.

Di. Censeo.

Phr. Non audes aliquod dare mihi munusculum?
Di. Lucrum hercle uideor faeere 111111, uoluptas mea,

Ubi quippiam me pdsoes

Phr. At ego ubi abstuli.
Di. Iam 1111111111111ε 1111111111111111111 meum.
Phr, Sic facito: quioquid dderit, dona·
Di. 0611111111. 75

Phr. Ecastor munus te curaturiim seio

Ut quoius me non poeniteat 1111111 mihi.

6'9. Dis Spmp: Quin dis Z, Quin his B, quinhis 0, quin his D - sacru·
ficare Βο1) - propuero 0 -- Post uolo repetuntur in B.- Adsi do immo
hercle uero, in 01).· adsido Immo hercle uero nisi quod Immoherole 0. -
70. quinto 01) - quod fieri Ζ, quod fieri ΒΙ), quodfleri 0 - oportet Z,
optet Βο1) ·- censeo 01), ioenseo B. — 71. aliquod 01), aliquid Β -
dare 111111111111111110111.; mihi dare munusoiuilim Β, mihi dare munus
ciuilium 01) aiei quod mihidare 0. - 72, luorum 0,111111“1 D - Videor
01) - facere Β1), facerem 0 -— uoluntas BGD — mea Cam: mehi ea
Β, meheia 0, me heia D. - 73. ubi 01) - Posses 01) - 1111111011..-
abstulit OD, astulit B. ο 74. iam OD - iamfaxohic 0 -- Mittam 01).
- 75. sic 0, 1111111111), Sit B - aderit dona. D. Consulem Spen9.,·
111 111111 bona consulas Βο1).’- 77. 11 01) - ouius BOD — menon
0 - peniteat Βο, penite 11 D — mittas 0am.; 111111 Β, Mitte 01). -

69. Deleui quin, quod ex proximi rnuauserrlttm dure. Alii defendunt
uersus exordio irrepsisse uidetur ne· 11111.

que hoo 1111 11111 potest ex more 75. 111 dubitanter scripsi hoo sen·

Plautino. su: Quicquid tibi in promptu erit,

mihi dono 111111. Respondet Diniar-

70' Graeoerum morem 110918 se' ohus: Bene curabo et consulam qnae

quitur. Apud Grae⁰⁰⁸ enim infans dona tibi 1111111111, ut tedignasint.
11111111111111111111,1111111111-αᾶθνπθςὶῃςῃγῃ 52, comp.

nos octauo puella, nono puer Vide lam Οἱς, ΠΙ 4. Tm 114 171

811111.-1111111111111111111110111177· mm poeniteat quo contenta

11,2ae;cas.11‚3,9el sim, inf. 11, 6, oa; 1111111, 7,20;
71. aaa audes, Α111,11,4, 703 StieiuL 1, 50. - Ceterum fortasse
Pseud. 1, 1, 76. - Licebat etiam mtlu' poenitet.

 

