m , uum · V,·14-22

. 'Oleo opust, farina opust, pulmento opust 10111111 diem. ,
11 Nunquam uno hoc 110101010111 1000, quin opus 0001ρό10101.
Ndn enim possunt militares pueri 01 catuli 01110101.

Str. 1111ρί00 ergo [atque] decipe hoe [01], qui 10100 00110110 opus.
Phr. cudo quamquam pardmst. »
Str. Addetur mina minae istic pdst.

Phr. unumst.
, Str. T-uo 1111110111, qudd 10101110, dubitur: 10 nuno sduium.
2ο Phr. 1111110 me, inquam: odidsus'. ’ ‚
⁴ Str. Nihil fit, ndu momerium· dies.
Plds decem poudd minas auri pausillisper pdrdidi.
Phr. 'Accipe ho'o atque adserto intro.
. Strub. ‘Vbi mea 00110001 ge‘ntium?

¹ 14. Oleo Spanu: Oleum ΒΟ - opus 001 Bo -· opust dulmento opust
1110001 purus 001 BC. - 15. Nuquam Β, Numquam 01) ·‘. uno hoo

Ι
Spenya hoc uno BOD - efficiatur BcD. - 16. possd Β, posum G,
possum D — 0100101110ομ 100111οΒ, etauio 0, 01011101) -011111-
0101 BCD. - 17. ergo atque 11011..ο ergo BCD -1100011 spond.- hoo
1301) - ex 01110100 Β, exefficius OD. - 18. Pers. spat. CD'-'-' parum
0111101) — Pure. spat. BGD -addetur mina minue 10110 Sparza: adom· ’

uae manueistic Β, adomne munuc 10110 0, 01 omne manu (manu<³ Du) Da
- poste parunt BCD. - 19. dabitur Gaetu.- adabitur B, 0110111101· uD.

11

- 20. odiosus BCD ·· 0000011103,000011100100010101).
-·÷ 21. minas auri Spen9.‚· moris BCD, amoris Non. p. 1⁵5 - pauxilli-
sper perdidi Nou: pausilli perpudidi 301> nisi quod per ¹perdidi CD. -
22. meu Z, me BGD - 011110αέ3, 0111101001 OD — gentium Oam.‚·

centium BD, centium 0.- ’

. 14. Non minus possis: pulmdnto omittitur 101011, 2, 33 (quot pon-
updet, opum totum diem. do), 311 (contum pondo ee), Peru. Π,
13. Incerta emendatio. 2, 49 (haud edwium pondo), 10111011
20. nihil fit, nihil proficio. ubi pondo de pecunia dieitur, ipsum
21. decem minae non praesentis nummorum genus omitti nou potest.
pecuniae, sed omnium donorum, quae Cf. Mun. ΙΙΙ, 3, 3: auri pondo uu-
tum Phronesio donauit. ,- Non reete ciam: ib. 111, 3, 18: pondo duom
circumferuntur decem pondo amoris nummum stalagmim· Rud, 1v, 2, 8:
et similia neque 11001 decem pondu 00 piscium unciam pondo. - Monosyll.
’ umore (coll. Mero. 11, 2, 113; 11, 3, 0010111101.
1063 110). Ε101 enim 10010 libra 22. 0001001000010110, ‹tf-Pseud.

 

