vortigenda.

Huius libri folium tertium priusquam satis correctum esset me uetante
prelo subiectum est, cuius rei non poenituit redemptorem. Lege igitur:

p. 33 in apparatu crit. ad u. 92 diniarche ABG pro diniarcheBC, dinarhe Α. .
p. 35 in contextu u.4 aput nos pro aput uos.
„ ‚, innot.adu.l lin.9 kupro hako.
ιι n ιι ιι 72 nn n 14 '¹⁰ ha ἦθ’ ΡῙὌ ''alme'‘
p. 36 in app. crit. ad u. 10 Eum OD pro Eum Bo,
‚, „ in not. ad u. 11 uerbo composito pro uerbo composita.
p. 39 „ ,‚ ,‚ ‚‚ 24 Iuppiter pro Iuppitbr.
„ „ ‚‚ ,‚ ,‚ „ Mus, Rh. n. 1867 p. lll et 424 pro Mus. leh. n.
p. 40 in cont. u· 37 eu'm pro eum. Ι
p. 43 „ ,‚ ,‚ 11 me tru'ncum pro me' truncum.
‚, „ in app. crit. ad u. 12 qma pro q‚· ras.
p. 44 „ ‚‚ ‚, „ ‚, 17 c·epis uel c(?)epis pro e? epis.
p. 45 in cont. u. 23 Cu'mque pro Cumque.
p. 47 „ ‚, u. 44 uidedris pro uidearis.
p. 48 ‚, ‚‚ u. 46 perdidm pro perdidere.
p. 83 in app. crit. ad u. 28 avoque ecastor B pro acaque ecaaetor 0.
p. 96 in not. ad u. l interciderunt uerba: conf. Don. ad Adelph. V, 9, 29.

 

