111111. Ι, 2, 22.-26.

Di. Ρ11111111111111. ·
, nu. Optime odio’e.
Diniarchuene illic est? - ‘Atque is est.
Di. 31111111.
Ast. 'Et 11.
Di. Fer 1111111 manum et peritir gradere.
1111. Tuin 111111 atquc audiens sum imperiis.
Di. Quid agis? ·
Ast. Veleo et ualidum teneo.
(31) Peregre} quoniam aduenis cene 1111111.

(28)22.Ρε11111111111Α,Ρ1111.1111111.Τ11.ΙΙ,10,111εεί1111133,
pessimam 111101) cum 111111ραί11 11111 nuel (quc uerbo 11111111 uerene exordi-
111)111111111111111111111-(29)23.ορ111111ο111111Ρ1111 11 neue quod eetA
optune odiosus esB, optume odiosus es 11111 11111111111111111111111111
ee comosus 111111111111111111111111111111111111111.- (30) 24. Di·
1111111111 A, Dinarchus nc BOD - ie eet A, inertie B, 11111110, 1111111
D. - (31) 24. 11111 sie ..tu 11111 perronae spatio 11 duntur 1111111111
121111111111111, ad 111 linei ituit BOD 1111111111111011.- (32) 25.

Fer A, fert BOD — contreinrium B - Pori menum 1111111. Ο. -’- (33) ,

25. 1111 A, tibi BUD - adq. eudiene A, etque audies BOD - imperiis
A, inperio BD etcum uae. spat. 0. - (34) 25. quid A, tute quid 1301)
- ualeo A, Vade B, Vale 01). - (35) 26. quoniam AOD, qm Β - cena
(11111 Spem cena detur A, centur BCD. -

(23) (29) 22. 23. Monumetroe iem* e. q. 1.· Poen. V, 2, 79: 11111. A. Et
bicos nolui dimetro (cnm 111111) iun· 11 edepol 11111111 11 .· Stich. Ι, 2, 331
gere, quie et Ambros. descriptio et 11111 mi peter. A. 11111 amice. ..-
Prisciani uerba monometroe tuentur. (32) 25. Non recte Lambinus: uo·
011. II, l, 8: Equitium fame — qu luit dicere: ‘fer contre pedem’. Im·
1111111111, quoe A minue recte uno mo manum eibi porrigi uult Dininr·
neren complectitur. chus 11Ρ11111Ι Π, 4, 1⁸: consurgere⁴

(30) 24. seruata heo A descriptione dum eontra pariter, perpe 11111111 ad
11111111111116111.111111.111.11111- salutem 1111111111. - manum eliditur
1111 componit ue uel ex dipod troch. 111 monum it pariter corripitur.

nc. et dim. eret.— De etque uide (33) 25. Bieyllebu eunt eeruio et
61111111111111111111.

(31) 21. dim. 1111 111-11111 (35) 26. 1111111111 1111111 abiicit et
iungebatur Et 111 fer 1111111. Immo postremum corripit ut 111111 1.(27).
supplendum 111111. Cept. V, 4, 12: -11111111111111111 nobie, ut cena
11111 Tyndaro. Τ. Et tu: Men. V, 1111111 Epid· I, l, 6. Ambrceinni
9, 73: o 111111 frater. M. Et 111, quem 111111 cerea detur etei Plautina (11.

 

