Il, 6, ’11516611Ι uuvcvmlthvs ⁵ 71-

Μ66 uclupt 66, tetuli eccum 6611116111 eit Phrypid 1161. 55
Tene 1161,·
Phr. Hnein 11111166166616616616611611111111111116111

611. Perii hercle miser: 16111 6611616616 6611116 constat 1111116,
*··· [Ἐι] etiamnunc nihili pendit. 6111611166611661161161

’61111111 tus Pdnto amoenum: tene 1161, uolupte'ts mea.
Phr. ‘Accipe hoc. 6611116[11]61“6166111116 e conspecti 611166. 60
611. 'Ecquid 611166 me?

Phr. Nihil ecastor neque meres. ⁴
Str. Nihilne huic 661 est?

55. Mes Z, lmmee B, Imeu Ο, Ι mes D — 6111111 Ζ, 11116111Βο1) - pal-
lulam Z, peluuem B, palauism 0, pulliniam D - ex Phrygia Kanum..-
ex peri gra Β, ex pari gri D, exparigratie C. -— 56. tene OD — Tibi
D - 116661116Β, Η6661116(611161111111) 0, Η66611161) - 16116166 Β -
tantillum Z, tantillis BCD. — 57. Perii B, per C, peri D - miserium
C v- eurichelco Spem 61116 Β, Auro 01> - Α111666111166611616161 111-
sura Dc. - 58. Et etiamnunc 666116..1 Etiunuum Β, 61 16111 mim 0, et,
11 num D -— nihili Valla, mali BCD (mulipendit 0) - puipurem ticeli:
addit purpuram BGD — ex 66116 Stat: 6116161 Β, 11116161 011- 59.
Attuli Β, attuli OD (attulituas 0) - tus Ponto amoenum Specus 11166
ponte amoenas OD, tue sponte amoenas B. - 60. Accipe Z, Accepi BCD
— Accepihoc C - abducite 16166 Β611.,· abduce 1111666Βο1) - hine 6
Grut: ince Β, in 01) — conspectus 6166 Β, conspectus 111116 CD. - 61.
Ecquid 611166 me Cam: Equide 661116· B, 61 quidem 1166 Μ6 OD 11161 quod
16 quide D - 666161 BOD - nequemeres D - nihilne OD, nihil nec B
- 661661 Β, —-

56. duri, de infinitiuc cf. Cure. V, 59. 116 61. Τ1111. IV, 2, 89; Aul.
2, 25, Cas. Ι, l el. 118, 15. — Ponte 61.Μ661.Π, 1,
57. 1666666611 6616661666 Mil. 10: Aeqypto aduenio. - 6616611661,
Π, 5, 63- aurichalco scripsi coll. Mil Il, 5, 2161Α16116 fuvnt'fieem
Pseud. Π, 3, 22; aurichalco contra odore amoene
non 6611116 fuintMil. Ill, 1, 61: 611- 60 Phrenesio hune uersum dedi.
116161166661166116116116 1116116116.- 6611166 imperet ut (1611611111 ro feret
Alio mode possis: Perii [eqo] hercle et aliis ut ancillas eedem abducunt.
16161161 iam auro 6. 6. f. - Num 6161 ingratum est donum, tamen
58. Licet etiam Et me etiamnunc. quin accipiat non recusat (uid. II, 8,
— Sarra quae postea Tyrus 111616 31. - 1666661166, quie 66 done
, est, uid. Gell. XIV, 63 Verg. Ge. 11, peruls continentur. — e conspectu 111
506 61. supra Π, 6, 24 ab 6611116.

 

