· ΙΙ, 7, 61-66. ‘ navevnuurve.

Quid tibi huc uentiost? quid¹ tibi hane dditiost?
Quid tibi hanc ndtiost inquam amicam meam? ι
'Emoriere 661116,66’116111 11166116.
Cy. Quid? manu uicerim?
¹ Str. ch quod iussi: mane.
16111 [iam iam] ego te hic offatim 6611161611.
Cy. ‘Occidi ·
Str. ‘optumumst 65

Cy. Captiost, istanc machaeram ldngierem [ld] habes quam
11666661.ι

61. Quid Β, quid OD - uentio est BCD - Quid OD (Quidtibi 0) -
aditio 661 OD, adite 661 Β. - 62, quit B, quid OB (quidtibi 0) -
notio est D, notioeet 0, noetio 661 Β - inquam OD, quuam B - Ami-
cam OD — meam? (sic) G. — 63.·em0riere BOD — 611116 BCD -
ni Spenq. Stude 61 BOD (eimanu BC). - 64. quid B, Quid 012(de-
, manu 0) - uicerim-'⁴ 0 - Fac B. - 65. Iam iam iam Specta: iam
BCD - effati Β, Affatim 01) — occidit BCD - optumum 661 BGD. -
66. Captic 661 Β, capticest Ο, ceptio est D - 1616111 ΒΟΙ) - macheram
Β, Μ661161611 OD 'lu 1161166 Sperne .· habes BCD - quam hec B, quam·
, 11666 0, quem 1166 D (qu sort. e corn). —'-

61-64 tetrametri cretici 61111 iam bat, ita„ hoc 1666 1111111166 1611611 atque
6 Βο1111ο intellecti. 1161111 dubie proxima uerba, quae utro·

63. m. manu uicem-s, nisi meeum quelcco 6111111111661111, turbae 661166

pugnaueris 61 pugnando me uiceris. fuerunt· ““ P⁰⁸ir⁰mum iam ⁰Um hiatu

Semper 6111111 recedit Cyamus et in· 'dm ⁰9⁰· optime ⁰0¹1¹10¹¹ii iam lam

uadit miles· . iam militi magis magisque accedenti

et minitanti. - Deinde occidi Cyamus
‘34‘ quid· malm “immi quid, ⁹8⁰ s clamat, quia graui ictu 6 milite feri·
t0⁰11m pugnem el le militem nimam? 1111, 61 optumumst miles ait, quia op·

“· f⁰0 66θᾶ imi Β(111·1)116’6Η1ῑῖθ“’11116 et uehementissime eum per·
61616. 6611 cum denuo Cyamus-aufu- cussit·

gere conetur, 6 milite retinetur qui

1 clama& mane! , 66, 1669161661, quia 111166 gladium,

’ 65. iam iamiam ex u. 6011116116· seruus cultrum culinarium tenet.
ieci. Nam ut illo loeo numeros tur-

 

