Ῑ, 2, 1-3. memma.

ASTAPHIVM. DINIAROHVS. 1‚²·

Astaphium.

Apfit fores auscfiltate atque 1111611116 161111,
Ne qui 1111161161 1111161 11116161 quam 1111161111 .
’ Neu qui manus 1611116111 11111111 ad nos 11111,

ASTAPIVM ANGILLA DIMARCVS IDEM· B, ASTAPHIVM ANOILLA·
11111611 111· 11), nisi quod 11111111 et 1111116 111 D. - ι.
aput Spenq..· Aut B, Ad 0, Prisc. demetr. Ter. 2, 18, (1 eum spatio 111-
teau relicto D - 16161 01), foras B - 1161611, adque 01) —- adseruato
prim adseruas BD, ,seruas 0. - 2. qui Hem..- quis BGD Prisc. —
grauiar B - 1111111 116111 (1111111111 61119.).· abaetat Β, 1111110οΡνώ1.
-· qua B, quam cum uae. spat. Ο. - 3. quIBCD, quisPrise. -1111-
1611111011 - ad nos intro Both.,· 11116 ad nos 1301), Prt'sc. - Vae. spat.
1611111110 0. -

1, 2, 1-12. Numeros feci hosce: 1, 4611116, 111111.- Ancillishaec
1.(1)(2) (3) (13) (14) 16111161161 116- dicit Astaphium. - fores monosyl-
11111111) (4) (6) (9) (15) dim. baceh.; labum.

(11) 1111. 1161.; (12) 6111.1161.; (5) 2. aduentor 111111, 7, 56; Asin. Π,
1111.116111.; (10) sen. iamb.; (1) (8) 2, 92.

dim. iamb. - Alii alios numeros de· 2. 11111111, deforma 11111111-
wripserunt: senarios 611611. bacch. tere) vide Non. pl 55 ed. Bas. - de
Ηονω..(1611611.ρ.166110111111. bitere 11Β111. adCapt. 311 Lomd ·
116111. Βο11.; saturn.·Weis..· 1111. Μ611. 1082.

111111. cat. Goell.,· dim. 1161. cum 3. I‘aue ‘intus ad nos’ scripseris.
trip. 116111. ae. 11 duos 1611. iamb. intus enIm 61 in 1111166111 aedi·
111. Gom: semiseptenarios iamb. 116111611111111111 in aedes 6111111-
eum penthem. stud. (ZeiIsehr. f. 111. Quodsi ec aedibus 161, semper
Gymn. Berl. XVIII, p. 550); dim. uerbum cum praeposiIione iunctum
buoch. oum trip. 1111111111 1611. est quae exeundi uim habeat aut eoe
bacch. 61 dim. 1111. cum trip. 116611. ' aut pro. 111 intus exire, effredi, ec·
111. Brix. (111111861161). Inepta serre, euocare, prodire, produci, nue-
apud Prisc. l. l. quam aliter. Nam Capt. II, 2, 1 ubi

l. aput feci ex aut, ut Mero. 111, olim reuertar intus et Mil. ΙΙ, 5, 49

2

 

