ΙΙ, 7, 36-40. 1616661116. 85

sed quisnam 11116 11661661, qui ipsus se[se'] 6611661, soa

ἡ Τ116116 666116 malis? inimo hercle homost 666 miser. soh
Phr. Quisquis 661, 1111111161 mecastor, qui 611. non 66611, obsecro?
Qui Iu'o apud 1666161, huius pater pueri 111661, qui 611 ien-

1116611161
Viuit: abiit, 61666116611, 61661666111161161616 aquo. ’
Cy. Noui hominem nihili: illic quaerore?
Phr. ’111661
Cy. Me intuitur 3611166616

366. Sed Β, 6611οΒ - homost BCD - Qui 01) - 6666 6616661
Bou: 61611 661 Β, 6666166610, 66 cu est D. — 3611. 1116116 666116
166116Β, tristis 01) - 01 iu muru. 6111661 qui ipsus 66 66166611116116
666116 166116 mehercle 1ιό 666 6611111661 - Animo Β, 6111166 OD - ho·
16661 Ζ, 11616661301).,-· 37. quisquis B, Quis quis 0, Quisquis D
- dignus 661 BOD - 616 666161 BOD - qui 611 Sparsa-r nequid 661
ΒοΒ ¹- Non B, non OD — 6661611 Βο1) (6666661611 0). - 38. qui
Β, Qui 01) - hio Spem.- ilitio Β, 11116 01) - ab B - puter pueri 1116
661Β6111.,· pober pueri 11116 661 Β, pater 01) - qui Bou: Vsque B, usque
0, usq D — 611 ientaculum Z, 61116616661616 Β, ad ientaculum 0, 61116616-
66111 D. - 39. visit abiit speum iussit 6111 Β, Iussit 6111 01) (6111166661

’ 0) - 66666116611 6166166611 quom rem agos Spurio: 616661 6666611661 61)·

66166111 Quem perne BCD 11111 quod obseruaui CD, quem per 6616 (6661-
6661) 0, quem pusi D. - 40. noui BCD ·— Hominem 01) - nihili 061161

nihil BOD - 11116 quaeso 661 06161 iilic que 661 Β, 1116111161616) 0,11-
licq ἐ D - illest ὕψη),ι 11116 661 Βο1) (1111666101 - Sequitur trium liu.
spat. iu D - 16616161161 Boiu: 11611111611611)Β6,61616166161οΙ). - r

366. 166616666661161, 1161661116· 666161 61 similis - Non 6611161111-
tionis exempla 61116 opud Gron. 1661. croi 611661 (166161 6166 potest.

plaut· Ρ· 362' 39. 1711116111166. - 6166166611
361). Etsi corripi potest 1161111111,Ι 16661611 611 Π, 6, 69: 6611611161, quo ‘

11666616 66 habilioribus numeris poeta ferani obseruare. ·- quam rem aque

dederit: ‹inimo homo hercliri misor. Amph. Ι, 1, 114: obseruabo quum rom

37. quirit 6611161661. - mortosii, “9⁰⁶’‘ 3⁸⁰⁰h· mr 21 ²⁰² “mimium

61.Μ11.Π,5,18. - Μ61661 perso· rem want·

661616 66166. Legebantur enim: 40. Pro 111611 1166161166 illiade-
Quisquis 661. Ph. Diqnus mecastor( 1616 6616616Β611116.- intuitur uid.
0. Quis 6111 Ph. Non 6611161161- sup. 6111, 2, 58. “

 

