IV, 3, 27-33. 11101111111.

Oa. Quoi 1110111111 erae?
- A. 01106 0111111100.
(10. Τ11011ιι, nisi quod 10 rogo.
'Ex 10 exquiro.
Ano. Μ1101 inquam filiae (10110 dedit.
Oa. Phis quamxdudum liquere.
Ano. Plus tu r6gitas.
Ca. Responde icius.
Quid illa, quoi [dono] 1101011111 Ι
Anu. Supposiuit. .
0924 Quoi?
11081111. 10
Oa. Ρ1ό 1111010111
Ano. Ρ1ό filiolo.
Oa. Dei, 01100100011111111111011,
‘vt facilius 1110 quam illa 111001100011111 ut[er2]m'1m parit!
Η1001111010 1110110 puerum 110ρο1111110 (1016111101.

11. pm. 1111,οο - Quoi B, 111 ou - uuum 00 - 1011011 .-

Pers. 1101.Β,1]101. 01) -due B -1110 Β - Pers. 1101, Β, opat. cD -
1100111 Spm: 01111 1101) - 1111101),111011.- 28. Ex 10 Βο11.; ni·
11 Ε110 BD, 11111 111100 - Pers. 1101. Β, 1110101) - inquam 111100 do·
no dedit 1101111 1111011010 dedit inqui BOD nisi 0001111110 01) et inquom
0. - 29. Pers. 1101, Β, ipat. 01) -dudum Botu.. dudum inqua BCD
- Pers. 1101. Β, 1110100 - 11101101. Β s aput. 01) ·· 011111 Β, 011111
01) 0101111101. - 30. cui BGD — dono (1011011111 1101111011 (1011011111
Βο1) - 1111110111, 1110101) -1111100111111011111 supposuit Βο1) ·-
1010110111, 1110101) - 0111 Βο1) - 1111111101. Β, 100101) - sibi Z,
Tibi Β, 11111 01). -· 31. Peru. 1101 B -·- filiolon Spouq. Seyffert (filiolo
lui), 11110101001 ΒοΙ) - pro filiolo dei Pur..· sp filio lo del Β, 01011110 ,
101101 0, pro 11110 101101 D - nostram BCD. - ’ 31. illu unde 011 Par..
1110111110 B, 0110110110 01) - uterinum 111111 Gepp.,· 1111111 paret Β, 111
1101101101 0, 1111111 paret D. - 33. 1100 Β -1011010 01), lauare B. -

27. 10011111011110111011,011111110 1011110110 1110116. - undo 111,
111011 respondit: ducti 1101111100. ex qua re 11011. natus 011.

19. dudum, ι110111100111010, 1111111-
11111-001111,11011111,1ιιρ.11,7,63. 33. 11110 doloribus, 0111. Ι, 2, 221

32. puerum 0101111001, quasi 1110 peperit 11111 obstetricis opera 1111111
utero proditum, 01111111. 3111. do (1010111111. ⁴

8

 

