· . 111111 II, 6, 'dlv-54.

8001001 tuom 001010101000, 001010 1100010001, mn 0100111.

‘Id ita experta ’0 01 0000 experiere, mea Ρ11100001001,

Me 10 amare. addixi 00011100 11111 eccos ox 11111111 duas.

‘le 10 dono. addice 1100 10 istas, addictae reginali domi

Suad fuerunt 0101100, 0010000111οω ego excidi mann.
. 'Is 10 dono.

1111. Ρο6011010010, quot 00011100 alam, ’

Qui 011010 alienae siperadducaS, quad mihi comedint cibum?

ser. 1100001110ιο001010100101010011100001. 00110 10 mihi 101001 ·
pirulam.

47. nauium 0 01 nisi quod price u 01 corr. Da - tunm 001010 00111.,· 00-
1010100111 B, 1010101011ιο 01) - hau B, haud 01) - 1001100001 nott.
111100 Cam: me imme in meum B, 010 10010 inmeum 0 01 auli qaod 10
meum D. - 48. Idita 0- 01001100 01 Spenq.; &utic 0000010011000

l'

Β, esee experta 00 01) (0110011000 0) -· 11100011011001001 (010) Ba, 1000 01110-
1100101101). - 49. 0000001), 00000 Β - 0100110 Z, 010111Βο1). -
50. 1010 dono B, 10100 dono 01) - 1010 regine Β, regina 01) - domi
Sue B, (10101000 01). - 51. 1001001Βο11.;100101101) - 010110 Β, Am.
1100 0, Ambo D - excidi 01), excido Β. - 51. 1010 Β, 1010 01) - po·
1111010010 Β, 0001101011 (ult. 1111. cc corr.) Te 0, penitet ne Το D - quot
00011100 01010 Spano.- quod 0001110 01001 Β, qnod ancillast iam 01),
quod 000111001001001 Dan. (00111110. V, 7, 11). - 53. (1010110100110000
' 00001οᾶ00000 Spano: Quin 0110 1000 00001 adducas Βο1) 0101011011 quin
01) etet 10010 - 0001), 011001) - 11111101) - comedint 01101000101
000101001ου01 Β, 000101 1001111110 (0010101 Mihicomet) 0, 00100110 cibum
D. - 54. hoc 01) - hocqnidem 0 -· hercle ingratum 001 001οη· hcr-
0100 ingratast Β, hercle 01 ingratum 0101) nisi quod ingratumot 1)- - Do·
num 0, Domi D — 10101111 0 - perulam 00010. [auctore 010100100010
00101010); 00010 peruiam ΒΙ), 00010 peruiam 0. -

50. doc, 1100, 01. Brix. ad 0001. 01.Τ110.Ι, 2, 653 Guro. IV, 4, 43
477. Bacch. IV, 4, 91.
51. 10 tc dono. 00000110 haec
001110 1000111 magnifico 0000100010 54. Ηο0 quidem 1100010 inq. d.
10110100. - poenitet, ι0011101000, 01 Haec aecum loquitur ut u. 61. Deinde
, interpretatur Donat. ad Eun. V, 7, puerum uocat. Ex pamla 0011001 01
11. ef. 0000. b. 0. Π, 32 al. cetera dona 01011111. - puero glosse-
53. midi producitur. — comedint 100001.

 

