aa . , mm ’ 111, oe-eo.

11 Phr. Si aequom faciae, 1111111111 mele [1111] incuses, quolppm
mr ·
*Dona 'accepta 11 grata habebo tiaque ingrata quae abe te
a .
Str. Trim pol ego 11 donia priuatus eum 11 perii. 1 eoem
[Phr. Plane istuc 111

Cy. Quid nunc ergo odio’s confectis omnibus 111111 laic?

Str. Perii hercle hodie ni 111111 1 le'abigo.
Cy. ‘Accede hue modo, 11111111 modo.

60 Str. 'Etiam scelus uiri, minitare, quem ego offatim concipilabo‘l

55. ei BCD - equum Β, equum OD - non incuses Ζ, incuses BOD -
Quorum B. -ἒ 56. dona Β - habebo Spercp'.‚· 11111111Βο1) - ingrataq3
B, ingrataque OD —Abs 11Β, abele OD. - 57. tum Β - peri BOD
- Ρ1111 Β, plane OD. - 58. quid Β -ergo Spem: ergo 1111 BcD
(ergohic C) - odio 11 Com: odiea 1111 Β, 1111111110, 1111111111) -
11111111111111111111111111111 Spano: confessus omnibus 1111 Β, confessus
omnibusreus-C‘, 1111111111 omnibus 11111 D. — 59. 1111 BCD (nisi-
11111 Ol - abigo ΟΒ, abico B - huo Ζ, hunc BOD - Adi cD. -
60. Etiam B, 111111 OD (111111111111 0) - uiri cb, 11111 BCcD -
1111111111 Β - que Β, quem 0, que D — offatim Gepp: offatim iam iam
iam BOD 11111 quod Affalim CD. - ¹

11111111 - 1111111111 Μ111. ΙΙΙ, 2, 52 56. 111111111111111, pleonaalica
, 1154. Saepe 1111111111Ρ11111111· additum, 111111. ΙΙ, 6, 63.

itur, aed 1111111111111111111111111111 5,, planen-mem. Phronesiohaec

111111 qui 1111111 Pseud. IV, 1, 12 haud uerba tribui, quae serui sunt in edi·

dubie librariis debetur 11 confidenter tionibus‘ Semi enim si essent sio
cum scaligero 1111111 repono. '

55· “dueum cf.sup.1‚ 2, 2. - opinor pergeret: 11111111 1111111

mici 1111 monosyllabum 1111111111, gsslfflfitjzntssepom etlam totus uer·

sub finem uersus aliud exemplum non .
exstat. Quare 1111 seruato 11111111 cum 5⁸· ⁶⁰²²s⁰⁶lf⁸ 0117111118 ”hm 11111

1 aliis a 1111111 proximus uersus incipi· cum ‘Plane perlem neque (lUquuam
111111 11 u. 55 alio modo supplendus ΒΡΘἰ tibi reli0lum Sil·
uidetur aut cum ne qaorum quidam 60. Rud. 111, 4, 6: Ar 1111111 1111-
1111 finem 111111 positum 11111 pla· 111111111111. - concipilare, aNae-
1111, hoc modo traiciendum: Α uio (1111111 pro corripere 11111 Fert.

- -ψ non inccce‘c, accepta p. 62 M. — De iamicmicm hoc 1111
Quorum donc 11 prata 1111111.- - (111111 cf. infr. ad 1.· 65.

 

