1³2 rum V, 55-61.

55855515. ‘tt ego oues 55 lanam 55 alia multa quas poscat (labo.

11511555 55 minis certare mireum quam minaciis.
Phr. Ltpidus 5555555 mortalis 555 Strabax, perge 6bsecr0.
Stultus atque insanus damnis 5555555, nos 551556 sumna
Strat. ‘Age prior tu du aliquid.
Strab. Immo tu prior perde 65 peri.
60 Strat. 'Em tibi talintum argenti: Philippeum 555 est: 5555 tibi.
l’lrr. Ttrrto melior: n6ster esto, 5551 de nostro uiuito.
Strat. 'Vbist quod tu das? 55155 zonas. prtuocator‚ quid times?
Strab. Tri peregrinus’, hio [eqo] habito: nunc meast, erqo ambula.

55. 55 lanum Cam-s &ia 51 Β, etia nam 0, etia nt D - multaq3 B,
multaque CD - poscet Z, rosnat BCD - dabo 01), dolum B. - 55
Meliust uvalterus-1301) - minis Cama minister BOD - (tartara Β
- minaciis uel minaeus B. - 57. Strabax Spanum strabax mi BOD. -
58. Stultus cD, Sultus B -damnis Z, (lannis BCD - 55155 BcD. -
59. 55 da rS'psray„¹ tirot Β, tyranno 0, tyro D -prior CD, prio Β. -
60. Em Β, Hem CD - talentum Z, 5515 actii Β, 5515 actum ΟΒ - Phi·
lippeam aes est 855555 philipphices est B, philippi crs est 0, philipines
est D. - 61. Post Tanto parua litura iu 0 — de Cum.‚· 153, 55 OD
- r‘rro BD, uestro 0. - 62. Pers. spat. ΟΒ - Vbi est Β, ubi est 01>
- zonas Z, xonas BCD - prouocatur Actu: prouocatur BCD - quit
B. - 63. peregrinus BD, peregrinus 0- ego habito Bott..· habito B,
Habito CD - uuna meast ergo ambula Spesqu- nunu meos nego ambulo
Bel> nisi quod nonego Cet uon ego D pru nego. -

56. minaciis propter uerborum lu· per aut Philippus aut Philippum ha·
sum dixit poeta. Alibi enim mina· beat. Ceterum 555 etiam (15 aureis
rum normannum, Rud.111,5‚16; nummis (licitur, qua de rs uide Vl·
Capt. IV, 2, 22. plan. l. 159 (15 V. S.

57. Priora uerba Phronesium 55- ,
oum loquitur, tum ipsum Strabacem 61. Tanto melior. Donat. ad Tar.

adloquitur. Vulgabatur auctore Bo· Ad· IV* 1’ 1²² *55⁶ ¹²⁰⁰ (lam '¹⁹t1‘2'0r)

thio: Lepidm, ecastor mortalis, mi dictum est 55 5 contrario dicimus:
‘iurato melior’. Cf. Bacch. ΙΙ, 2, 333

5555555 · perus obsecro. ⁸

55. stirias, ssmnsx (cf. u. 30), 5. Pffl· ¹¹2 ὃν ²⁵³ ⁸1²⁰¹¹l>⁵r3³ Mm-
11, 3, 79; Asin. 11, 3, 121- 555155
estu, pro familiari a nobis accipieris,
1. sup. Ι, 2, 104.

sanus, miles.

60. Philippeum 555 ast. Cum hau
mea coniectura fers consentit Brixius ⁰
qni Ptilr'ppicum 555 est coniiciebat. 63. erqo anibula, ergo apage. Asin.
Aa Philippicas adiectiui forma est ll, 4, 81: 51515555555555555155·-
Plauto non usitata, qui quidem sem· 555 Ι, 1, 95 51.

 

