III, 1, 182'22. ’ mmm.

At &cquis iniust? &equis aperit (11111111

STRABAX. ASTAPHIVM.

Ast. Quid 1111111 alienun (1111111111ιί Strabax,
Qui n6n extemplo introieris,
Str. 11111. 1161111111
Ast. Ita 11 quidem, qui’s 1111111111.
111. 111111,

Ne 111 morari 1111111.
Α11. Lepid& 11111.

. 11. At ecquis' 11111 spem. (11111 offl- 1111111111111111, 1-

111 quisi nulla 111 Ι11, 11111 (111111 'nulla 111 D ’- ecquis 2,·111111111), 11
quis ο - &stium 11111 hoe 011111 111111111111111 (11) 11..-
19. 111111111111Ρ11111.; 11111111111111, alienum 111 Ο - mi 11111111 Β,
1111111111θῦ. - 20. intro 1111181111. (inieris Ρ11111.),· ire 11 Β, 111
1101) -’1 anne (1111 11) B. - 21. 111110, itate D ⁸. quid& om.
Da, add. Dc — qui 11 BD, qhies θ’. - 22. Ne memorari B, 1111111111.
ι1111 OD - facis Truculentus Astaphifl B, 11111 STRATILAX Dc.

18. 1111111111, quod 1111111111- Hae'c uerba 81111111 11111111, 1111
111111, 111111111111111111111111111111 1111111111 hoc 111111 111111111111111
1111111111, quae 1111111Β11111. IV, 1,1; 111111 oportuit ita te quidm 911111κῂ-
(1111. 1, 1, 41) 11. quamquam 111111 11- uviliaris? ,
quis 111 aperit 11111111 legitur 0111. 21. Ita tequidem 1110111111.-
lv, 2, Ι111. 1111111, Mero. Iv, 4, 36: 11111111, Pers.

19. alienun vee ut eupraII,4, 13 1,· 1,· 17: uiuitur.- Ρ111. 11, -6, 8:x 111
sanun 11. 4, alienus 11111, 1, 74: 1111111111 Ρ111111.Ι,3, 39: amatur 11-
, 'i 111111 haud 11111111 111 quidem 1191119111. ’

111112, 1111111, 2, 43. 'Alieno 221 tepide facis, 1111111111, 11.
opponitur familiari& 1111111111. inf. 111,- 1, 13;.()1111. IV, 2, 1911.
20. Anne oportuit? 1111. introire.

 

