84 raum. Ι, 2, eft—loe.

Ast. Celabat metuebatque te, ne td sibi persuaderes,
Ut abdrtioni operam daret puerumque ut 00100000.
100 Di ,Tum pol istie 000 puero pater Babyldniensis miles,
Quoius 0000 1000 aduentum expetit.

Ast. Immo ideo ut nuntiatumst,

Iam hic adfuturum 01000 eum: nondum aduenisse miror.
Di. Ibo igitur iutro?
Ast. Quippini? tarn audacter quam domum ad te.
Nam te quidem edepol 000000 00 etiamnunc Dinidrehe.
100 Di. Quam mox te huc recipis?
1100. Iam hic ero: prepest profecta 0οό sum.
Di. Redi uero actutum, ego interim hio aptit uos opperibor.

98. 1000000000· 00 00 00 A, metuebat que 000 000 B, metuebat que 00000
01) nisi quod quete 0.- 99. 00 01) — Operam 01) - puerumq· A -
ut enicaret A, litene caret BD, lite necaret 0. - 100. tumpol D, dum·
pol 0 - 10010 000 puero apeme arua: isti est puero A, isti puero quid
000 BCD nisi quod Est 01) 00 polisti B — pataer 0 - babyloniensis uel
babil. A, babiloniensis BCD. - 101. 000100 Α, 00100 B, 00100 01) -
istaaduentum 0 - expetit A, expetiti BD, expetiit 0 - Immo 01) —
“ adeo Z, abeo ΑοΙ), abeae B - nuntiatum 000 A, nuntatust Bo, nuncia·
0000 D. - 102. iamhic 0, iam hic D — Aduenisse 01) - mirer A, mo-
ror BCD. — 103. iboigitur 0, ibo—igitur D - tam audacter A incerta
00000ιῖ0 littero, quam audacter 0, 000 audacter D, 000 000 daeter B —
Domum 01) - adte 0, 0000 AB, at 00 D. - 104. nam OD — 00 qui·
dein¹ edepol A, 00 edepol B, tuedepol 01) - nester AUD, ner B -’ 00
etiamnunc A, setiam nunc B, sed iamnune 0, sed 10 0000 D - dini arche
B, diniarche 0, dimarche D, diniarhe A. — 105. 0000010000- 00 huc
recipis A, 00 recepisti B, tereoepisti 0, 00 recepis 00 D -10000100-
propest A, prope est BOD nisi quod eroprope est 0- sd A - profecta·
quosum 0. - 106. Redi A, Rede B, Redde 01) - uero actutum ΒΟ,
’ uero 00 tutum D, uerfactutum A incertis 4, 5, 6, 7 litteras, sed 4 oon fuisse
000001αο - hic aput A, te ap B, 00 apud 01) - 000 Do, uos Db -‘op-

periberA, apperibor Bc, aperibor D eici quod interimte apuduosapperibor 0. -

99. Abortionepuerenicatur: quare 263 Men. Ι, 3, 31; Ι, 4, 701. -
000 egemus Bothii puerumrre. prosecta 000 aum, quo ire inceperam.

103. atteABD, item infra ΙΙ, 4, 183 Acid. confert Aul. Ι, 2, 403 Trin. III,
0000100030,1000Ιο030000. 2, 23 Ter. Eun. Π, 2, 49. Proficisei·

104. noster es, familiaris 00. inf. tur ad Strabaeis aedes quae 0 regio·
V, 61; III, 3, 253 Bacch. Ill, 3, 39 al. ne positae 0000.

105. iam 000 oro, dictio frequens 106. Licet etiamlu'cdputuos cum
ut Amph. ΙΙΙ, 3, 14; Αο1.Ι, 3, 113 hiatu in caesura uersus.

 

