IV, 4, 86-39. 00νο0000000.

’110 0001 gloria& meretricum. ⁴
, Ast. ‘Ah, 1000.
“ Phr. Quid 001, 611000οο1

Ast. ’1101001 [pater] pueri.
Phr. Sine eumpse 01110 11001 0100, si 10 101, 111010.
,Viden' eumpse adire 01 0000111101 me 00010 00101101.
Ne istum ecastor h6die astutis 06010110101110110.

³6. 3101103 - Pers. 0001 0 -·011 000μο 0110 11101). - 37. pater.
pueri Spatia. (01000 Both. qui: pater adest); pueri BOD - eumpse
Both„- Εο1111010οΒ, 00001000 OD —huo Ζ, 1100οΒ01). - 38. Viden
eumpse 8000101 Sineum ipse B, Sin eum ipse 01) — coepit Gepp·‚· cupit¹ s
BOD - 00010 00 10001 Spem: ad 00010 01 10110111 Β, 00100010 01100001 C,
ad 00010 0110110111 D. - 39. 00101100000110011οΒοΒ — confexim aoid„-
0001001011, confectum OD.

. pio). 8011000 00111101 Εο ipsa dona, 37. patei· 1100 1000 ponendum du·
quae meretrix appetebat, postquam xi, quia 01110 pueri 0000111 10011100 111-
00 000ορ11, iam 0101011011 0001, 001 1000101010 poterat. - 0100. Astaphium
alia appetit. Eodem modo 811010· militi aduenienti obuiam 11000 001 01
Ι0110010 dona 00000 accepta 0001 οΡ1110000111111 01 ipsum 001110 01001
Ρ110000010. suadet.

36. Vt 00110 uerba 0001, hiatus .
001 post meretricum Nihili enim 0001 38 recta, 000. prol 43: detulit
quod antea 0010 libris uulgabatur 010 00010 01001000.-001000111000111)10
Sed 11000010 an 011100[1000] scribere 11100100001101000 latere uidetur, 0101
000100011111001(1010.1,2,69;Ρο00 alia huius diationis exempla apud
IV, 4, 42, Pseud. ΙΙ, 2, 11 (0100111111 Nostrum (100001.
libri). ·- quid 1010000101ωο 01 passim.

 

