eo imvm. ¹ ΙΙ, 2, 60-66.

66 Ast. Si 6666166 616 himo sinapi uictitet, non cinseam

ee

Tam 6666 tristem pisse, at pol ero bineuolens 6161161666.
Verum ego illum quamquam uiolentust spiro inmutari pote
Bliandimentis, hirtamentiS, ceteris meretriciis.

Vidi equidem ex indimitis domitas lieriaeque alias 661666.
Nino ad eram reuidibo sed eccum ddium progreditdr meum.
Tristis exit, haid conuenit itiam hic dum Phrouisium.

60. 61 ecastor D, Sic castor Β, 6166661660 - 616661660- sinapi utei-

detur Α, senapi BOD - noncensoam 0, 666 aeduam (sic) Β. - 61. tam

OD -Tristem OD - posse ad Α, posseat B, posse at OD, posse atq

' D cute ras. - pul 666 ACD, polerro B — hene uolens BD - uisust suo

Α, 61 16 661 6666 Β, 6116 661 suos OD. - 62. uerum OD -Illum OD
- quamquam Α, quiquam BD, quam quamO - uiolentust BOD, uio-

¹ lentum est Α - spero Α, pero BOD — inmutari A, imitari B, imu-

tari OD - pote Flere: potest ABOD. — 63. blandimentis D et sic
iunctum: imutaripotesthlandimentis C - hortamentis Α, ornamentis B,
Ornamentis OD — ceteros B — meretriciis Α, meretrices Bel). - 64.
Vidi equidem B, uide equidi Da, uidi equidem Db, nidisquidem Ο - ex
indomitis domitas Goell.; ex inemintu domito B, exinem intum Domito 0,
exind intir Domito D ·- aeque Batia: atque BOD - beluas ΟΒ, 661666
Β. - 65. nunc OD - ad eramD, 61166616Βο - 6661116660, reiubebo
Β, 66616666 D - 6611 eccum Cam: dicum BD, et cum C - Odium 01)
- procreditur Ber). - Α 66. tristis OD - haud conuenit 9611611666-
uenire Boi) - hicbs (sie) Β, 1116 bum OD - phronesium OD, pronesium
B - DINARC' add. De.

lut: Neque is 166 reperiet torpe, co· 63. Μ616 iungebatur hortamentis
pet 66666611 mali. ceteris meretriciis, 61 duae res intel-
60. ecastor producitur uid. sup. legerentur, et blandimenta et cetera
611.11,1,24. - si ecastor pro eca- meretricia hortamenta. lmmo tria
616661. Saepe 66116 interiectio par· sunt, et blandimenta 61 hortamenta
ticulse subiungitur quam praecedere et cetera meretricia. V. Bacch. 1, 1,
expectes, 61 quae 666 611 sententiam 7: poi 116661 meretriciurust, quo ipso
conditionalem 6611 ad affirmatiuam loco meretricium pro 6111661166 6661-
pertineat cf. 116161, 3, 36; 116111, piendum 666 prosuhstantiui genetiuo
17 3 Aul. 11, 2, ’12 61. Brix. ad Trin. plurali.
467, Lor. ad Most. 220. 65. residebo Α61. IV, 4, 33 61 inf.
62. pote 61.Μ66.111,2,41; Α61. Π, 4, 82 66616166.- Hiatus in cae·
11, 4, ³03 Ε6111.11,2,45; 11611111, sura uersus 6161 166116 traicias sed
3, 39. ·- inmutari Cure. I, 2, 59; odium eccum curn Bothi0.
Epid. V, 1, 40, Amph. ΙΙ, 2, 216; 66. houd etiam dum Mil. lv, 2,
Mil. II, d, 22. 2; Pera. 11, 2, 49, lv, 4, 4.

———-

 

