111 muri. Ι, 2, 11ω48.

. Di. 1111111111 ego hebuit publicum: peruerse interprettrie

Nem aduersum legem me cb 11111111 scripturempecudem cipit.

Ast. Plerique idem quod tir facie 11111111 rem mele gerentis:
Ubi 1111 est scripturam 111111 dent, 1111111111 publietnoe.

4⁶ Di. Melo u6rtit res 11111111 mihi tput uoe: nunc uicissim
, Volo hebere aratiunculam pre cepis hie spuit uoe'·
Ast. Neu 11111 hie sed pteeuoetcgir: ei 1111111111 Ι
’ Habitiuus’, qui 11111 solent, ed pieros ire meliust.

41. 111113, hsud A, 11101) - publicum ACD, pullicum B -υ peruerse
131), per uorse 0 *- 11111111111111 Α, interpterie 33, inter pteris 0. —-
42. me A, amem 301) - 1111111111 0- cepit Α Charis. p. 14⁰ K. ce
etp. 1. Ι. 1. u. pecus, accip B, 1111111011- 4³. Plerique 011111 Fieriq;
3, Fierique 01) -- 1ᾶέ B, idest 0, idem D -· tusscie 01) ·- rem Z, rei
301) - melcgerentis D, 1111111 gerentis 0, mele gerentes B. - 44. ubi·
non 0, ubi non D - D rasurum babet poet non in quc 1111111111 surreie
- Est 01) - scripturam 3, scripture 01) - publicanos 03, pullicsnos
3. - 41. mele 01) —— uertit 301) - Res 01) - pecuaria priore s 11
cerr. saci. Bc - ep B, apud 01) (apuduoe 0) - uisciesim B. - secolo
03 α111111111113, Arsti 1111111111 0, Aretiunculem D - 1111111111 Ocni..-
copiae hic B, cepip eum 11111111 cci trium 11111111 D st cum ampliore
0, quau personarum notis relinqueremur. -- 1111111110- 11113, epud
ei) - uos cum spatio 01). - 47. Non eruus B, ncneruue 0, 'neu 11111
D -Sed 01) - pascus est 301) - eger Ζ, egere 301) - erutiones ·
Serae. rationes 301) nbi quoti eirstiones 0. υ- 48. habiturus Ζ, flebitu-
111 B in quo personae ciprum praecedit, habituris D et camparto 0·-
Aripueros 0, Ad pueros D ·- melius est 303. ·-

ris per scripturam obliganda eret ut dum locent, ed eos publicenee sece-
’ 1111111111111111111111.1111.1111.ΙΙ,1, dem, qui erendumlocantegrum pub· ,
4. a· pecudem cepe.- ‘pecorc cepere' licum. Simul eutem boe dicit: nune
non dubito quin proprie de publice· aliquantulum cubare uolo 111111111-
uie dictum sit qui certum pecorum nesio. Saepe euim mulier cum egre
numerum in egro publice recipiebant. eomparatur quse 1111111 uirc: spui
·- Totum locum tractauit Viesering ipsum Plautum Acin. V, 1, 14.
spec. iur. p. 28.. 46. pro copia 11111 intellegendum
44. si pecuniem uon hebent, pub- uidetur ‘pro copie argenti’ quem sd
11111111, qui 11. uectigalis coguut, in· 1111111111 sed ‘pro uestra copis' lus.
curent. quinum quidem praebere mihi poi·
41. Pergit uerbis ludere. 1111111- estis Aul. ΠΙ, 6, 6: pieriam pro eo·
quit, pecuaria, h. 1. scripture, mele piar Oept. 111, 3, 14 11.
mihi euenit: missis igitur istie pub· 48. Ex hbe loce repperere uicem
iicsnis qui pectoribus agrum pescen- erendi uocabulum etsi ud omnes

 

