111111. Ι, 1, 66-77.

Babyloniensem militem, is nunc dicitur

Venturos peregre: ed nunc commenttst dolum. .

Peperisse simulat sese ut me extrudit torus

Atque ut oum solo pergraecetur milite.

Eum esee simulat militem pueri petrem.

Eo isti suppositus pier 111111 opus [est] pessumae. ⁵

Mihi uerba retur dire se[se]: an me censuit

011611 se potesse, grauida si foret?

Nam ego Lemno 1111111111 Athenae nudius tertius,
11 Legitus hinc quo publico imperio iui.

Sed haec quis mulier est? Asthcphium ancillulast.

Cum 16 quoque etiem mihi fuit commercium.

66. Bobiloniensem 1301).- 67. commento (an 1111111117) est B, odmen·
te estD, commenteeet 6.-0 68. peperisseZ, Reperisse 1111 1111111111Βο1).

-69. 70.111111111“111Β11111Α1111 11111111Βο1]- 111111111111110
- pergraecetur milite Z, peregre getur militi ΒοΒ. - 70. eum Ζ, Gir
Β, cum OD - simulat Aside 1111111116Βο1) -puero 01), puero Β. -
71. eo Both.; 1111111111 011-111111161111111111111110111111.1 supposi-
tum puerum 1111Ρ111111111 BOD - opus est 6111119. doec Wee'u: 111111Βο1)
- pessime ΒΙ), pessum 0. - 76. 11111101), 1111111 Β -11111111111, 11
ΒοΙ) -— on 1111Ρ1111,11111ΒοΒ.- 76.11161111οΒ,1116116.11[11’1)Β.
- 74. edueni Gepp.,· 116111111Βο1)- terciusB.- 76. quo Ζ, quod
BOD —publico 61111114 oum publico ΒοΙ) - inperio Β, Imperio 01).

-76 heo Β, 1111--0 quis mulier 1110111111 quibus melius est BOD
-111111111111161111191 116111111111ΒοΒμ- 77.11Ζ, ergo BOD- co·

mortium Β, commertium 01).

Ε11111. ΙΙΙ, 4, 121 Aul. N, 7, 173 lut supposito puerulo opus 116 uel quod
01116. prol. l 11.; Β1111.111Τ1111.986. dudum proposueram 1111111611 pueros
71. Vulgo editores opus est cum opue 111 duee Prisc. p. 11111. qui
casu accusetiuo suppositum puerum *ueteres etiem 1111 11111111 dixisse trsdit.
iungunt Noni uerbis (11482) in er· 74. 1111111116Μ11.Π,6,69;1111111111
rorem inducti. Nemo uuquamscrip· Α61111111Β1161111111111111111”; Μ116.111,
torum 111111 ert aliquem rem dixit scd 3, 12: 1111111 1111111111 peregre.
sut alr'qoo 11 eut olr'qua res. Cf. 76. Μ11.Π,1,22; Ι1 publice 11·
Lechm. ed Lucr. ΙΙ, 11816. Ceterum 9116111 Nauportum 11111 fuit.
complures emendandi uise potent ue·

 

