lv, 3, 64-72 0000000600νο. 167

Ga. Siluite istas: igite abite tui domum 06 60 actim domum.
Ἐ10000006600000οὀ tu, puerum riddat, siquis asim petat. 65
Esimus tuin ius. 1

' Di. Quid uis in ius me ire? tu's 0000660 mihi
Virum te ebsecro, ut tuam gnatam des mihi uxorem, cti-
. licles.

Ca. Ei edepol 60 iiidicasse pridem istim rem intillegc.

Nam haid mansisti, dum sigo darem 6160006660 sumpsisti ’

. tibi.
Nunc habeas 06 060060οξ uerum hcc ego 60 06016066 bolo: 70
sex talenta migne dotis dimam pro ista inscitia. ’

Di. Βο00 agis mecum. ,

Oa. Filium istinc tuom 60 meliust ripetere.

64. Pers. 006 Β, spat. CD - solu¹ts 0 - autem aiu B. - 65.
hec B - ere BCD - superi D. — 66. Pers. spat. D ⁴ - Eamus 60

Β, 0006006 OD - in ius 00006Ι 6060016, Intus CD -f Pers. 006.

B, ‘'spat. CD - Quiduis Ba -· 60 600 6600..ι 60600 BCD - tu 00 praetor

Z, suceptor B, etussptorc, cuesptorD.- 67. mihi uxorem (x 00
0 suet) Bu, uxorem D, uxsorem C (cm. mihi. — 68. Εο edepol te Spem..-
Eundem pul 60 Β, Eundem pulte C, Eum pulta Du, Eundem stulte De -

pridem spensa quidem nen. - 00. nisu 1) - 00000- cum cam„-
maus istide B, mansisti idem OD. - 70. nactus BGD - multa bebolo
B. - 71. magns saruc,- malsna BCD · dotis Z, dotes B, detes OD
— de amprc B, dem 00 pru OD - 60600 0600066ἰο Β, 6060 06 incieidia 0,
606006 600060 Da, 606006 inscicia Db. - 72. tuum te 00006 aa 60 Β, tum
60 CD - melius 006 BCD. -

’64. et 60 autem, Man, V, 9, 61; 71. 6010060000000, ‘Talentummsg·
'hic taisi tuqus 60600 00600ος Mil. IV, num ipsum est· talentum Atticum 00·
4, 13: si 06 illu uolt 06 illc cutem xaginta minarum, quod sic appella·
cupit,- 01 runt Romani, quia arat aliud talen·
66. Non opus est 06 hanc litem tum Neapolitanum, Rheginum, Sicu·
praetori iudicandam demus, tu enim lum paruas summas! (fron. cf. Aul.
ipse de me optime iudicabis. 11,4‚ 40; cist. II, 3, 19 al.
⁶ 68. Eu edepol, cf. sup. III, 2, 273
Rud.11, 4, 2, Most. IV, ’2, 65. - 72. meliust, oporiet, Asin. ΙΙ, 1,
Hoc dicit: iamdudum ipss rem ium 13 Curc. Ill, 4⁷3 Men. V, 9, 32, pas·
dicasti. sim. Quid supplendum sit, facila
70. bolo, u. sup.ad1, 1, 10. ubique apparet.

 

